# project-kafka-ecommerce

project-kafka-ecommerce/: .project  HELP.md  pom.xml
project-kafka-ecommerce/commom-database/: .project  pom.xml
project-kafka-ecommerce/commom-database/src/main/java/br/com/kmpx/projectkafkaecommerce/database/: LocalDataBase.java
project-kafka-ecommerce/commom-kafka/: .project  pom.xml
project-kafka-ecommerce/commom-kafka/src/main/java/br/com/kmpx/projectkafkaecommerce/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
project-kafka-ecommerce/commom-kafka/src/main/java/br/com/kmpx/projectkafkaecommerce/consumer/: ConsumerFunction.java  ConsumerService.java  GsonDeserializer.java  KafkaService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
project-kafka-ecommerce/service-email/: .project  pom.xml
project-kafka-ecommerce/service-email-new-order/: .project  pom.xml
project-kafka-ecommerce/service-email-new-order/src/main/java/br/com/kmpx/projectkafkaecommerce/: EmailNewOrderService.java
project-kafka-ecommerce/service-email/src/main/java/br/com/kmpx/projectkafkaecommerce/: ConsumerService.java  EmailService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
project-kafka-ecommerce/service-fraud-detector/: .project  pom.xml
project-kafka-ecommerce/service-fraud-detector/src/main/java/br/com/kmpx/projectkafkaecommerce/: FraudDectectorService.java  Order.java
project-kafka-ecommerce/service-http-ecommerce/: .project  pom.xml
project-kafka-ecommerce/service-http-ecommerce/src/main/java/br/com/kmpx/projectkafkaecommerce/: HttpEcommerceService.java  NewOrderController.java  Order.java  OrdersDatabase.java  ReportsController.java
project-kafka-ecommerce/service-log/: .project  pom.xml
project-kafka-ecommerce/service-log/src/main/java/br/com/kmpx/projectkafkaecommerce/: LogService.java
project-kafka-ecommerce/service-new-order/: .project  pom.xml
project-kafka-ecommerce/service-new-order/src/main/java/br/com/kmpx/projectkafkaecommerce/: Order.java  ProjectKafkaEcommerceApplication.java
project-kafka-ecommerce/service-reading-report/: .project  pom.xml
project-kafka-ecommerce/service-reading-report/src/main/java/br/com/kmpx/projectkafkaecommerce/: IO.java  ReadingReportService.java  User.java
project-kafka-ecommerce/service-users/: .project  pom.xml
project-kafka-ecommerce/service-users/src/main/java/br/com/kmpx/projectkafkaecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java
project-kafka-ecommerce/src/main/java/br/com/kmpx/projectkafkaecommerce/: ConsumerFunction.java  Email.java  EmailService.java  FraudDectectorService.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  ProjectKafkaEcommerceApplication.java
project-kafka-ecommerce/src/test/java/br/com/kmpx/projectkafkaecommerce/: ProjectKafkaEcommerceApplicationTests.java
(+2 files in other folders)
