<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.kmpx</groupId>
    <artifactId>project-kafka-ecommerce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service-email-new-order</artifactId>
  <name>service email new order </name>
  <dependencies>
  	<dependency>
  		<groupId>br.com.kmpx</groupId>
  		<artifactId>commom-kafka</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>